spring.datasource.name=calculator
spring.datasource.url=jdbc:mysql://varijadb1.c0jcwle8ahd4.us-east-2.rds.amazonaws.com:3306/varijadb1
spring.datasource.username=root
spring.datasource.password=SQL123!#
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
#server.port=5000
spring.jpa.show-sql=true
